<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmento1">

    <fragment
        android:id="@+id/fragmento1"
        android:name="com.example.desafio_.PrimeiroFragmento"
        android:label="fragmento1"
        tools:layout="@layout/primeiro_fragmento">
        <action
            android:id="@+id/actionTela1ParaTela2"
            app:destination="@id/segundofragmento" />
    </fragment>
    <fragment
        android:id="@+id/segundofragmento"
        android:name="com.example.desafio_.SegundoFragmento"
        android:label="fragment_segundofragmento"
        tools:layout="@layout/segundo_fragmento" >
        <action
            android:id="@+id/actionTela2ParaTela3"
            app:destination="@id/terceiroFragmento" />
        <action
            android:id="@+id/actionTela2ParaTela1"
            app:destination="@id/fragmento1" />
        />
    </fragment>
    <fragment
        android:id="@+id/terceiroFragmento"
        android:name="com.example.desafio_.TerceiroFragmento"
        android:label="fragment_terceirofragmento"
        tools:layout="@layout/terceiro_fragmento" >
        <action
            android:id="@+id/actionTela3ParaTela1"
            app:destination="@id/fragmento1" />
        <argument
            android:name="nome"
            app:argType="string" />

    </fragment>
</navigation>